
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=
ibm.mq.password=

#ibm.mq.sslCipherSuite=SSL_ECDHE_RSA_WITH_AES_256_GCM_SHA384

queue.input=DEV.QUEUE.1